liu@ubuntu:~/Github/p2plua/pix2pix$ DATA_ROOT=./datasets/barchart516 name=barchart516_generation which_direction=BtoA gpu=0 cudnn=0 batchSize=3 save_epoch_freq=50 th train.lua
{
  cudnn : 0
  name : "barchart516_generation"
  niter : 200
  batchSize : 3
  n_layers_D : 0
  ndf : 64
  which_model_netG : "unet"
  save_display_freq : 5000
  print_freq : 8
  gpu : 0
  use_GAN : 1
  DATA_ROOT : "./datasets/barchart516"
  serial_batch_iter : 1
  use_L1 : 1
  save_epoch_freq : 50
  output_nc : 3
  checkpoints_dir : "./checkpoints"
  input_nc : 3
  beta1 : 0.5
  continue_train : 0
  which_direction : "BtoA"
  phase : "train"
  fineSize : 256
  condition_GAN : 1
  loadSize : 286
  lambda : 100
  ngf : 64
  preprocess : "regular"
  which_model_netD : "basic"
  display : 1
  display_freq : 100
  display_id : 10
  flip : 1
  ntrain : inf
  lr : 0.0002
  nThreads : 2
  display_plot : "errL1"
  save_latest_freq : 5000
  serial_batches : 0
}
Random Seed: 3094	
#threads...2	
Starting donkey with id: 2 seed: 3096
table: 0x41d6c1d8
Starting donkey with id: 1 seed: 3095
table: 0x41af96f0
./datasets/barchart516
./datasets/barchart516
trainCache	/home/liu/Github/p2plua/pix2pix/cache/_home_liu_Github_p2plua_pix2pix_datasets_barchart516_train_trainCache.t7
Creating train metadata
serial batch:, 	0
trainCache	/home/liu/Github/p2plua/pix2pix/cache/_home_liu_Github_p2plua_pix2pix_datasets_barchart516_train_trainCache.t7
Creating train metadata
serial batch:, 	0
table: 0x4179f4e8
table: 0x40235f10
running "find" on each class directory, and concatenate all those filenames into a single file containing all image paths for a given class
running "find" on each class directory, and concatenate all those filenames into a single file containing all image paths for a given class
now combine all the files to a single large file
now combine all the files to a single large file
load the large concatenated list of sample paths to self.imagePath
cmd..wc -L '/tmp/lua_B1mhag' |cut -f1 -d' '
load the large concatenated list of sample paths to self.imagePath
cmd..wc -L '/tmp/lua_zmdVXQ' |cut -f1 -d' '
 [..............................................]          ... ETA: 0ms | Step: 24 samples found..................]  ETA: 0ms | Step: 0ms         
Updating classList and imageClass appropriately
 [================================24 samples found.
Updating classList and imageClass appropriately
 [======================>]   ===================================>]               11 : 1ms | St Tot: 1ms | Step: 1ms      
 1/1 
Cleaning up temporary files
Cleaning up temporary files
Dataset Size: 	24	
define model netG...	
define model netD...	
nn.gModule
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> (10) -> (11) -> (12) -> (13) -> output]
  (1): nn.SpatialConvolution(6 -> 64, 4x4, 2,2, 1,1)
  (2): nn.LeakyReLU(0.2)
  (3): nn.SpatialConvolution(64 -> 128, 4x4, 2,2, 1,1)
  (4): nn.SpatialBatchNormalization (4D) (128)
  (5): nn.LeakyReLU(0.2)
  (6): nn.SpatialConvolution(128 -> 256, 4x4, 2,2, 1,1)
  (7): nn.SpatialBatchNormalization (4D) (256)
  (8): nn.LeakyReLU(0.2)
  (9): nn.SpatialConvolution(256 -> 512, 4x4, 1,1, 1,1)
  (10): nn.SpatialBatchNormalization (4D) (512)
  (11): nn.LeakyReLU(0.2)
  (12): nn.SpatialConvolution(512 -> 1, 4x4, 1,1, 1,1)
  (13): nn.Sigmoid
}
running model on CPU	
Epoch: [1][       7 /        8]	 Time: 2.774  DataTime: 0.000    Err_G: 0.9480  Err_D: 0.7056  ErrL1: 0.7090	
End of epoch 1 / 200 	 Time Taken: 68.270	
Epoch: [2][       7 /        8]	 Time: 3.056  DataTime: 0.000    Err_G: 1.1950  Err_D: 0.5811  ErrL1: 0.5168	
End of epoch 2 / 200 	 Time Taken: 176.637	
Epoch: [3][       7 /        8]	 Time: 3.026  DataTime: 0.000    Err_G: 1.2136  Err_D: 0.5702  ErrL1: 0.3836	
End of epoch 3 / 200 	 Time Taken: 222.615	
Epoch: [4][       7 /        8]	 Time: 3.936  DataTime: 0.027    Err_G: 1.2885  Err_D: 0.4552  ErrL1: 0.3408	
End of epoch 4 / 200 	 Time Taken: 169.110	
Epoch: [5][       7 /        8]	 Time: 3.347  DataTime: 0.000    Err_G: 2.0538  Err_D: 0.2229  ErrL1: 0.3455	
End of epoch 5 / 200 	 Time Taken: 197.333	
Epoch: [6][       7 /        8]	 Time: 3.773  DataTime: 0.011    Err_G: 2.4334  Err_D: 0.2753  ErrL1: 0.5310	
End of epoch 6 / 200 	 Time Taken: 185.299	
Epoch: [7][       7 /        8]	 Time: 3.085  DataTime: 0.000    Err_G: 2.6930  Err_D: 0.1034  ErrL1: 0.3481	
End of epoch 7 / 200 	 Time Taken: 166.967	
Epoch: [8][       7 /        8]	 Time: 3.554  DataTime: 0.000    Err_G: 3.0962  Err_D: 0.0582  ErrL1: 0.4291	
End of epoch 8 / 200 	 Time Taken: 183.653	
Epoch: [9][       7 /        8]	 Time: 3.429  DataTime: 0.000    Err_G: 2.6782  Err_D: 0.0573  ErrL1: 0.3473	
End of epoch 9 / 200 	 Time Taken: 184.355	
Epoch: [10][       7 /        8]	 Time: 4.062  DataTime: 0.008    Err_G: 3.2474  Err_D: 0.0487  ErrL1: 0.3442	
End of epoch 10 / 200 	 Time Taken: 189.806	
Epoch: [11][       7 /        8]	 Time: 2.995  DataTime: 0.027    Err_G: 1.4897  Err_D: 0.1702  ErrL1: 0.3320	
End of epoch 11 / 200 	 Time Taken: 189.734	
Epoch: [12][       7 /        8]	 Time: 4.103  DataTime: 0.002    Err_G: 3.0222  Err_D: 0.4041  ErrL1: 0.3646	
End of epoch 12 / 200 	 Time Taken: 200.746	
Epoch: [13][       7 /        8]	 Time: 3.414  DataTime: 0.000    Err_G: 3.5370  Err_D: 0.0689  ErrL1: 0.2534	
End of epoch 13 / 200 	 Time Taken: 193.185	
Epoch: [14][       7 /        8]	 Time: 4.079  DataTime: 0.000    Err_G: 3.9188  Err_D: 0.0224  ErrL1: 0.3202	
End of epoch 14 / 200 	 Time Taken: 169.731	
Epoch: [15][       7 /        8]	 Time: 3.702  DataTime: 0.000    Err_G: 3.6119  Err_D: 0.0277  ErrL1: 0.3794	
End of epoch 15 / 200 	 Time Taken: 211.790	
Epoch: [16][       7 /        8]	 Time: 3.636  DataTime: 0.002    Err_G: 3.7301  Err_D: 0.1321  ErrL1: 0.2278	
End of epoch 16 / 200 	 Time Taken: 204.244	
Epoch: [17][       7 /        8]	 Time: 2.965  DataTime: 0.026    Err_G: 2.4295  Err_D: 0.1183  ErrL1: 0.3479	
End of epoch 17 / 200 	 Time Taken: 226.208	
Epoch: [18][       7 /        8]	 Time: 3.902  DataTime: 0.000    Err_G: 2.3378  Err_D: 1.0760  ErrL1: 0.1314	
End of epoch 18 / 200 	 Time Taken: 202.084	
Epoch: [19][       7 /        8]	 Time: 4.042  DataTime: 0.000    Err_G: 3.2367  Err_D: 0.0796  ErrL1: 0.2849	
End of epoch 19 / 200 	 Time Taken: 170.475	
Epoch: [20][       7 /        8]	 Time: 3.932  DataTime: 0.010    Err_G: 4.2189  Err_D: 0.0705  ErrL1: 0.2366	
End of epoch 20 / 200 	 Time Taken: 192.126	
Epoch: [21][       7 /        8]	 Time: 2.927  DataTime: 0.000    Err_G: 2.8807  Err_D: 0.1018  ErrL1: 0.3816	
End of epoch 21 / 200 	 Time Taken: 188.042	
Epoch: [22][       7 /        8]	 Time: 3.850  DataTime: 0.034    Err_G: 2.4822  Err_D: 0.0892  ErrL1: 0.4688	
End of epoch 22 / 200 	 Time Taken: 205.034	
Epoch: [23][       7 /        8]	 Time: 4.208  DataTime: 0.047    Err_G: 3.4782  Err_D: 0.0570  ErrL1: 0.3743	
End of epoch 23 / 200 	 Time Taken: 194.805	
Epoch: [24][       7 /        8]	 Time: 4.522  DataTime: 0.000    Err_G: 3.3020  Err_D: 0.0501  ErrL1: 0.2834	
End of epoch 24 / 200 	 Time Taken: 207.235	
Epoch: [25][       7 /        8]	 Time: 8.920  DataTime: 0.000    Err_G: 3.7889  Err_D: 0.0443  ErrL1: 0.2505	
End of epoch 25 / 200 	 Time Taken: 205.317	
Epoch: [26][       7 /        8]	 Time: 3.921  DataTime: 0.000    Err_G: 3.5189  Err_D: 0.1992  ErrL1: 0.2681	
End of epoch 26 / 200 	 Time Taken: 202.780	
Epoch: [27][       7 /        8]	 Time: 3.385  DataTime: 0.025    Err_G: 1.0416  Err_D: 0.3072  ErrL1: 0.2709	
End of epoch 27 / 200 	 Time Taken: 202.230	
Epoch: [28][       7 /        8]	 Time: 3.367  DataTime: 0.004    Err_G: 2.7627  Err_D: 0.0468  ErrL1: 0.2877	
End of epoch 28 / 200 	 Time Taken: 194.362	
Epoch: [29][       7 /        8]	 Time: 3.287  DataTime: 0.002    Err_G: 2.8048  Err_D: 0.1613  ErrL1: 0.2423	
End of epoch 29 / 200 	 Time Taken: 225.275	
Epoch: [30][       7 /        8]	 Time: 4.161  DataTime: 0.000    Err_G: 3.3591  Err_D: 0.0513  ErrL1: 0.2570	
End of epoch 30 / 200 	 Time Taken: 254.540	
Epoch: [31][       7 /        8]	 Time: 3.019  DataTime: 0.000    Err_G: 4.2760  Err_D: 0.0294  ErrL1: 0.3000	
End of epoch 31 / 200 	 Time Taken: 223.465	
Epoch: [32][       7 /        8]	 Time: 3.563  DataTime: 0.052    Err_G: 3.7085  Err_D: 0.7397  ErrL1: 0.2427	
End of epoch 32 / 200 	 Time Taken: 210.084	
Epoch: [33][       7 /        8]	 Time: 2.964  DataTime: 0.026    Err_G: 2.1090  Err_D: 0.0889  ErrL1: 0.2555	
End of epoch 33 / 200 	 Time Taken: 199.850	
Epoch: [34][       7 /        8]	 Time: 3.486  DataTime: 0.009    Err_G: 3.3225  Err_D: 1.1759  ErrL1: 0.2189	
End of epoch 34 / 200 	 Time Taken: 229.554	
Epoch: [35][       7 /        8]	 Time: 3.041  DataTime: 0.000    Err_G: 3.6099  Err_D: 0.3441  ErrL1: 0.2482	
End of epoch 35 / 200 	 Time Taken: 224.424	
Epoch: [36][       7 /        8]	 Time: 4.403  DataTime: 0.000    Err_G: 1.0573  Err_D: 0.3656  ErrL1: 0.2971	
End of epoch 36 / 200 	 Time Taken: 241.819	
Epoch: [37][       7 /        8]	 Time: 3.065  DataTime: 0.000    Err_G: 1.0003  Err_D: 0.2922  ErrL1: 0.2325	
End of epoch 37 / 200 	 Time Taken: 212.067	
Epoch: [38][       7 /        8]	 Time: 3.943  DataTime: 0.032    Err_G: 1.8879  Err_D: 1.1914  ErrL1: 0.2170	
End of epoch 38 / 200 	 Time Taken: 212.225	
Epoch: [39][       7 /        8]	 Time: 3.209  DataTime: 0.000    Err_G: 1.4464  Err_D: 0.1942  ErrL1: 0.4146	
End of epoch 39 / 200 	 Time Taken: 242.751	
Epoch: [40][       7 /        8]	 Time: 3.770  DataTime: 0.002    Err_G: 2.1688  Err_D: 0.0959  ErrL1: 0.3192	
End of epoch 40 / 200 	 Time Taken: 212.409	
Epoch: [41][       7 /        8]	 Time: 4.939  DataTime: 0.000    Err_G: 3.0699  Err_D: 0.0772  ErrL1: 0.3002	
End of epoch 41 / 200 	 Time Taken: 190.035	
Epoch: [42][       7 /        8]	 Time: 5.842  DataTime: 0.005    Err_G: 3.9041  Err_D: 0.1745  ErrL1: 0.2764	
End of epoch 42 / 200 	 Time Taken: 224.150	
Epoch: [43][       7 /        8]	 Time: 2.985  DataTime: 0.000    Err_G: 1.1021  Err_D: 0.3721  ErrL1: 0.2338	
End of epoch 43 / 200 	 Time Taken: 182.395	
Epoch: [44][       7 /        8]	 Time: 3.568  DataTime: 0.008    Err_G: 2.1231  Err_D: 0.0829  ErrL1: 0.2603	
End of epoch 44 / 200 	 Time Taken: 214.050	
Epoch: [45][       7 /        8]	 Time: 3.140  DataTime: 0.016    Err_G: 0.5136  Err_D: 0.5756  ErrL1: 0.2376	
End of epoch 45 / 200 	 Time Taken: 234.946	
Epoch: [46][       7 /        8]	 Time: 4.406  DataTime: 0.020    Err_G: 0.6075  Err_D: 0.4557  ErrL1: 0.2641	
End of epoch 46 / 200 	 Time Taken: 253.510	
Epoch: [47][       7 /        8]	 Time: 3.457  DataTime: 0.001    Err_G: 2.5940  Err_D: 0.1905  ErrL1: 0.2302	
End of epoch 47 / 200 	 Time Taken: 200.003	
Epoch: [48][       7 /        8]	 Time: 3.531  DataTime: 0.000    Err_G: 3.2309  Err_D: 0.0528  ErrL1: 0.3902	
End of epoch 48 / 200 	 Time Taken: 216.725	
Epoch: [49][       7 /        8]	 Time: 3.079  DataTime: 0.047    Err_G: 2.8127  Err_D: 0.3740  ErrL1: 0.2768	
End of epoch 49 / 200 	 Time Taken: 232.183	
Epoch: [50][       7 /        8]	 Time: 5.003  DataTime: 0.011    Err_G: 1.7416  Err_D: 1.1310  ErrL1: 0.2271	
End of epoch 50 / 200 	 Time Taken: 232.621	
Epoch: [51][       7 /        8]	 Time: 2.961  DataTime: 0.028    Err_G: 3.0559  Err_D: 0.6572  ErrL1: 0.2110	
End of epoch 51 / 200 	 Time Taken: 154.468	
Epoch: [52][       7 /        8]	 Time: 4.951  DataTime: 0.000    Err_G: 2.8374  Err_D: 0.7612  ErrL1: 0.2186	
End of epoch 52 / 200 	 Time Taken: 221.284	
Epoch: [53][       7 /        8]	 Time: 3.179  DataTime: 0.022    Err_G: 3.0669  Err_D: 0.1791  ErrL1: 0.4047	
End of epoch 53 / 200 	 Time Taken: 250.256	
Epoch: [54][       7 /        8]	 Time: 4.668  DataTime: 0.001    Err_G: 0.5155  Err_D: 0.5088  ErrL1: 0.2099	
End of epoch 54 / 200 	 Time Taken: 295.945	
Epoch: [55][       7 /        8]	 Time: 4.859  DataTime: 0.000    Err_G: 0.7098  Err_D: 0.3908  ErrL1: 0.2474	
End of epoch 55 / 200 	 Time Taken: 291.588	
Epoch: [56][       7 /        8]	 Time: 4.944  DataTime: 0.000    Err_G: 2.7249  Err_D: 0.1557  ErrL1: 0.2575	
End of epoch 56 / 200 	 Time Taken: 344.445	
Epoch: [57][       7 /        8]	 Time: 5.447  DataTime: 0.026    Err_G: 2.7992  Err_D: 0.8070  ErrL1: 0.1988	
End of epoch 57 / 200 	 Time Taken: 405.350	
Epoch: [58][       7 /        8]	 Time: 3.611  DataTime: 0.000    Err_G: 2.4286  Err_D: 0.3108  ErrL1: 0.2648	
End of epoch 58 / 200 	 Time Taken: 310.234	
Epoch: [59][       7 /        8]	 Time: 5.122  DataTime: 0.026    Err_G: 2.1061  Err_D: 0.1391  ErrL1: 0.2987	
End of epoch 59 / 200 	 Time Taken: 316.647	
Epoch: [60][       7 /        8]	 Time: 3.585  DataTime: 0.001    Err_G: 2.6625  Err_D: 0.9634  ErrL1: 0.2428	
End of epoch 60 / 200 	 Time Taken: 296.872	
Epoch: [61][       7 /        8]	 Time: 3.986  DataTime: 0.021    Err_G: 1.8400  Err_D: 0.3960  ErrL1: 0.3180	
End of epoch 61 / 200 	 Time Taken: 305.610	
Epoch: [62][       7 /        8]	 Time: 3.067  DataTime: 0.022    Err_G: 0.9099  Err_D: 0.3342  ErrL1: 0.2188	
End of epoch 62 / 200 	 Time Taken: 320.310	
Epoch: [63][       7 /        8]	 Time: 4.912  DataTime: 0.000    Err_G: 2.3774  Err_D: 0.1171  ErrL1: 0.2818	
End of epoch 63 / 200 	 Time Taken: 269.225	
Epoch: [64][       7 /        8]	 Time: 5.610  DataTime: 0.001    Err_G: 2.2087  Err_D: 0.0884  ErrL1: 0.2650	
End of epoch 64 / 200 	 Time Taken: 298.770	
Epoch: [65][       7 /        8]	 Time: 4.499  DataTime: 0.000    Err_G: 0.6512  Err_D: 0.4542  ErrL1: 0.2345	
End of epoch 65 / 200 	 Time Taken: 308.075	
Epoch: [66][       7 /        8]	 Time: 5.383  DataTime: 0.000    Err_G: 1.9497  Err_D: 0.3572  ErrL1: 0.2401	
End of epoch 66 / 200 	 Time Taken: 374.484	
Epoch: [67][       7 /        8]	 Time: 4.749  DataTime: 0.000    Err_G: 1.5188  Err_D: 0.5514  ErrL1: 0.2028	
End of epoch 67 / 200 	 Time Taken: 262.327	
Epoch: [68][       7 /        8]	 Time: 5.574  DataTime: 0.009    Err_G: 2.3883  Err_D: 0.1197  ErrL1: 0.3034	
End of epoch 68 / 200 	 Time Taken: 330.342	
Epoch: [69][       7 /        8]	 Time: 3.176  DataTime: 0.008    Err_G: 1.8063  Err_D: 0.1592  ErrL1: 0.2453	
End of epoch 69 / 200 	 Time Taken: 256.950	
Epoch: [70][       7 /        8]	 Time: 4.045  DataTime: 0.030    Err_G: 2.0403  Err_D: 0.1476  ErrL1: 0.2579	
End of epoch 70 / 200 	 Time Taken: 402.264	
Epoch: [71][       7 /        8]	 Time: 4.774  DataTime: 0.029    Err_G: 2.4790  Err_D: 0.2729  ErrL1: 0.2383	
End of epoch 71 / 200 	 Time Taken: 346.594	
Epoch: [72][       7 /        8]	 Time: 3.637  DataTime: 0.000    Err_G: 1.5893  Err_D: 0.2244  ErrL1: 0.4476	
End of epoch 72 / 200 	 Time Taken: 271.108	
Epoch: [73][       7 /        8]	 Time: 3.972  DataTime: 0.000    Err_G: 2.4277  Err_D: 0.2379  ErrL1: 0.1952	
End of epoch 73 / 200 	 Time Taken: 270.375	
Epoch: [74][       7 /        8]	 Time: 4.196  DataTime: 0.000    Err_G: 1.6411  Err_D: 0.3273  ErrL1: 0.2378	
End of epoch 74 / 200 	 Time Taken: 321.102	
Epoch: [75][       7 /        8]	 Time: 7.262  DataTime: 0.000    Err_G: 2.2319  Err_D: 0.4875  ErrL1: 0.1476	
End of epoch 75 / 200 	 Time Taken: 352.560	
Epoch: [76][       7 /        8]	 Time: 3.161  DataTime: 0.000    Err_G: 0.9937  Err_D: 0.3239  ErrL1: 0.2045	
End of epoch 76 / 200 	 Time Taken: 342.488	
Epoch: [77][       7 /        8]	 Time: 4.313  DataTime: 0.023    Err_G: 1.7408  Err_D: 0.9346  ErrL1: 0.1624	
End of epoch 77 / 200 	 Time Taken: 309.906	
Epoch: [78][       7 /        8]	 Time: 5.595  DataTime: 0.026    Err_G: 2.7808  Err_D: 0.6279  ErrL1: 0.2516	
End of epoch 78 / 200 	 Time Taken: 355.482	
Epoch: [79][       7 /        8]	 Time: 13.607  DataTime: 0.000    Err_G: 1.1587  Err_D: 0.2421  ErrL1: 0.2453	
End of epoch 79 / 200 	 Time Taken: 344.933	
Epoch: [80][       7 /        8]	 Time: 5.698  DataTime: 0.024    Err_G: 2.2463  Err_D: 0.1608  ErrL1: 0.1613	
End of epoch 80 / 200 	 Time Taken: 367.637	
Epoch: [81][       7 /        8]	 Time: 4.436  DataTime: 0.032    Err_G: 1.6611  Err_D: 0.1867  ErrL1: 0.2272	
End of epoch 81 / 200 	 Time Taken: 369.194	
Epoch: [82][       7 /        8]	 Time: 6.189  DataTime: 0.032    Err_G: 2.6400  Err_D: 0.1660  ErrL1: 0.1631	
End of epoch 82 / 200 	 Time Taken: 386.107	
Epoch: [83][       7 /        8]	 Time: 3.062  DataTime: 0.001    Err_G: 2.2101  Err_D: 0.5443  ErrL1: 0.1880	
End of epoch 83 / 200 	 Time Taken: 384.357	
Epoch: [84][       7 /        8]	 Time: 4.934  DataTime: 0.000    Err_G: 2.4134  Err_D: 0.0590  ErrL1: 0.4090	
End of epoch 84 / 200 	 Time Taken: 421.959	
Epoch: [85][       7 /        8]	 Time: 5.038  DataTime: 0.010    Err_G: 2.8178  Err_D: 0.1580  ErrL1: 0.2463	
End of epoch 85 / 200 	 Time Taken: 398.168	
Epoch: [86][       7 /        8]	 Time: 3.252  DataTime: 0.000    Err_G: 2.2008  Err_D: 0.1410  ErrL1: 0.1400	
End of epoch 86 / 200 	 Time Taken: 383.159	
Epoch: [87][       7 /        8]	 Time: 5.009  DataTime: 0.001    Err_G: 1.7815  Err_D: 0.4767  ErrL1: 0.2181	
End of epoch 87 / 200 	 Time Taken: 355.933	
Epoch: [88][       7 /        8]	 Time: 6.009  DataTime: 0.001    Err_G: 2.8186  Err_D: 0.3504  ErrL1: 0.1974	
End of epoch 88 / 200 	 Time Taken: 349.567	
Epoch: [89][       7 /        8]	 Time: 5.350  DataTime: 0.000    Err_G: 0.9715  Err_D: 0.4127  ErrL1: 0.2136	
End of epoch 89 / 200 	 Time Taken: 423.589	
Epoch: [90][       7 /        8]	 Time: 4.311  DataTime: 0.001    Err_G: 0.5242  Err_D: 0.5572  ErrL1: 0.2106	
End of epoch 90 / 200 	 Time Taken: 391.164	
Epoch: [91][       7 /        8]	 Time: 5.322  DataTime: 0.028    Err_G: 1.6067  Err_D: 0.1671  ErrL1: 0.2620	
End of epoch 91 / 200 	 Time Taken: 379.003	
Epoch: [92][       7 /        8]	 Time: 4.647  DataTime: 0.001    Err_G: 1.1811  Err_D: 0.2567  ErrL1: 0.3244	
End of epoch 92 / 200 	 Time Taken: 404.172	
Epoch: [93][       7 /        8]	 Time: 4.799  DataTime: 0.000    Err_G: 2.0439  Err_D: 0.4754  ErrL1: 0.2014	
End of epoch 93 / 200 	 Time Taken: 466.230	
Epoch: [94][       7 /        8]	 Time: 2.889  DataTime: 0.000    Err_G: 1.8411  Err_D: 0.1850  ErrL1: 0.3680	
End of epoch 94 / 200 	 Time Taken: 319.131	
Epoch: [95][       7 /        8]	 Time: 2.974  DataTime: 0.026    Err_G: 2.6527  Err_D: 1.3335  ErrL1: 0.1382	
End of epoch 95 / 200 	 Time Taken: 212.054	
Epoch: [96][       7 /        8]	 Time: 3.541  DataTime: 0.000    Err_G: 1.3842  Err_D: 0.1922  ErrL1: 0.2023	
End of epoch 96 / 200 	 Time Taken: 253.249	
Epoch: [97][       7 /        8]	 Time: 4.135  DataTime: 0.000    Err_G: 2.7264  Err_D: 0.0477  ErrL1: 0.3527	
End of epoch 97 / 200 	 Time Taken: 294.923	
Epoch: [98][       7 /        8]	 Time: 4.415  DataTime: 0.030    Err_G: 2.1438  Err_D: 0.1654  ErrL1: 0.2336	
End of epoch 98 / 200 	 Time Taken: 338.154	
Epoch: [99][       7 /        8]	 Time: 5.109  DataTime: 0.000    Err_G: 1.0813  Err_D: 0.2929  ErrL1: 0.2046	
End of epoch 99 / 200 	 Time Taken: 329.262	
Epoch: [100][       7 /        8]	 Time: 5.050  DataTime: 0.000    Err_G: 1.6844  Err_D: 0.1341  ErrL1: 0.2213	
End of epoch 100 / 200 	 Time Taken: 337.688	
Epoch: [101][       7 /        8]	 Time: 3.062  DataTime: 0.001    Err_G: 1.2112  Err_D: 0.3276  ErrL1: 0.2282	
End of epoch 101 / 200 	 Time Taken: 118.952	
Epoch: [102][       7 /        8]	 Time: 8.068  DataTime: 0.006    Err_G: 0.9253  Err_D: 0.4069  ErrL1: 0.1979	
End of epoch 102 / 200 	 Time Taken: 349.389	
Epoch: [103][       7 /        8]	 Time: 5.171  DataTime: 0.000    Err_G: 0.2515  Err_D: 0.8579  ErrL1: 0.2980	
End of epoch 103 / 200 	 Time Taken: 368.866	
Epoch: [104][       7 /        8]	 Time: 3.226  DataTime: 0.000    Err_G: 2.1632  Err_D: 0.2306  ErrL1: 0.1821	
End of epoch 104 / 200 	 Time Taken: 303.464	
Epoch: [105][       7 /        8]	 Time: 4.985  DataTime: 0.000    Err_G: 1.0333  Err_D: 0.4509  ErrL1: 0.1712	
End of epoch 105 / 200 	 Time Taken: 373.144	
Epoch: [106][       7 /        8]	 Time: 3.992  DataTime: 0.000    Err_G: 0.6052  Err_D: 0.4667  ErrL1: 0.1669	
End of epoch 106 / 200 	 Time Taken: 452.603	
Epoch: [107][       7 /        8]	 Time: 4.655  DataTime: 0.001    Err_G: 2.5728  Err_D: 0.0778  ErrL1: 0.3142	
End of epoch 107 / 200 	 Time Taken: 388.789	
Epoch: [108][       7 /        8]	 Time: 3.878  DataTime: 0.000    Err_G: 1.8520  Err_D: 0.2511  ErrL1: 0.1682	
End of epoch 108 / 200 	 Time Taken: 413.948	
Epoch: [109][       7 /        8]	 Time: 3.681  DataTime: 0.000    Err_G: 0.2833  Err_D: 0.7904  ErrL1: 0.2660	
End of epoch 109 / 200 	 Time Taken: 405.004	
Epoch: [110][       7 /        8]	 Time: 4.342  DataTime: 0.000    Err_G: 1.3105  Err_D: 0.2013  ErrL1: 0.2023	
End of epoch 110 / 200 	 Time Taken: 330.980	
Epoch: [111][       7 /        8]	 Time: 3.271  DataTime: 0.000    Err_G: 2.5104  Err_D: 0.0807  ErrL1: 0.1342	
End of epoch 111 / 200 	 Time Taken: 353.023	
Epoch: [112][       7 /        8]	 Time: 5.778  DataTime: 0.009    Err_G: 1.0746  Err_D: 0.4971  ErrL1: 0.2442	
End of epoch 112 / 200 	 Time Taken: 481.218	
Epoch: [113][       7 /        8]	 Time: 3.428  DataTime: 0.000    Err_G: 1.3491  Err_D: 0.2105  ErrL1: 0.2113	
End of epoch 113 / 200 	 Time Taken: 350.036	
Epoch: [114][       7 /        8]	 Time: 5.400  DataTime: 0.000    Err_G: 0.6854  Err_D: 0.4602  ErrL1: 0.1535	
End of epoch 114 / 200 	 Time Taken: 451.887	
Epoch: [115][       7 /        8]	 Time: 3.983  DataTime: 0.001    Err_G: 0.8740  Err_D: 0.4022  ErrL1: 0.1956	
End of epoch 115 / 200 	 Time Taken: 425.086	
Epoch: [116][       7 /        8]	 Time: 3.893  DataTime: 0.000    Err_G: 0.8276  Err_D: 0.4153  ErrL1: 0.2692	
End of epoch 116 / 200 	 Time Taken: 424.970	
Epoch: [117][       7 /        8]	 Time: 4.087  DataTime: 0.000    Err_G: 2.8680  Err_D: 0.0754  ErrL1: 0.1404	
End of epoch 117 / 200 	 Time Taken: 456.194	
Epoch: [118][       7 /        8]	 Time: 7.507  DataTime: 0.001    Err_G: 0.5179  Err_D: 0.5385  ErrL1: 0.3148	
End of epoch 118 / 200 	 Time Taken: 461.847	
Epoch: [119][       7 /        8]	 Time: 3.307  DataTime: 0.000    Err_G: 1.4759  Err_D: 0.2042  ErrL1: 0.1790	
End of epoch 119 / 200 	 Time Taken: 433.398	
Epoch: [120][       7 /        8]	 Time: 4.754  DataTime: 0.025    Err_G: 0.8015  Err_D: 0.4532  ErrL1: 0.1670	
End of epoch 120 / 200 	 Time Taken: 503.782	
Epoch: [121][       7 /        8]	 Time: 4.002  DataTime: 0.000    Err_G: 0.4713  Err_D: 0.5538  ErrL1: 0.1755	
End of epoch 121 / 200 	 Time Taken: 448.347	
Epoch: [122][       7 /        8]	 Time: 3.687  DataTime: 0.021    Err_G: 1.9507  Err_D: 0.1630  ErrL1: 0.2060	
End of epoch 122 / 200 	 Time Taken: 467.096	
Epoch: [123][       7 /        8]	 Time: 5.135  DataTime: 0.001    Err_G: 1.5332  Err_D: 0.4075  ErrL1: 0.2330	
End of epoch 123 / 200 	 Time Taken: 439.213	
Epoch: [124][       7 /        8]	 Time: 4.825  DataTime: 0.001    Err_G: 0.4011  Err_D: 0.6552  ErrL1: 0.1527	
End of epoch 124 / 200 	 Time Taken: 401.572	
Epoch: [125][       7 /        8]	 Time: 4.907  DataTime: 0.000    Err_G: 0.5258  Err_D: 0.5684  ErrL1: 0.1653	
End of epoch 125 / 200 	 Time Taken: 514.679	
Epoch: [126][       7 /        8]	 Time: 6.097  DataTime: 0.000    Err_G: 1.2968  Err_D: 0.2007  ErrL1: 0.2297	
End of epoch 126 / 200 	 Time Taken: 448.050	
Epoch: [127][       7 /        8]	 Time: 5.849  DataTime: 0.173    Err_G: 2.6488  Err_D: 0.4962  ErrL1: 0.1618	
End of epoch 127 / 200 	 Time Taken: 461.740	
Epoch: [128][       7 /        8]	 Time: 3.348  DataTime: 0.000    Err_G: 2.4214  Err_D: 0.0871  ErrL1: 0.1756	
End of epoch 128 / 200 	 Time Taken: 431.463	
Epoch: [129][       7 /        8]	 Time: 7.474  DataTime: 0.000    Err_G: 1.3331  Err_D: 0.3355  ErrL1: 0.1723	
End of epoch 129 / 200 	 Time Taken: 424.503	
Epoch: [130][       7 /        8]	 Time: 5.329  DataTime: 0.028    Err_G: 2.5878  Err_D: 0.1128  ErrL1: 0.2472	
End of epoch 130 / 200 	 Time Taken: 418.443	
Epoch: [131][       7 /        8]	 Time: 4.844  DataTime: 0.000    Err_G: 3.2616  Err_D: 0.6992  ErrL1: 0.1147	
End of epoch 131 / 200 	 Time Taken: 472.809	
Epoch: [132][       7 /        8]	 Time: 3.774  DataTime: 0.000    Err_G: 2.8197  Err_D: 0.4486  ErrL1: 0.2191	
End of epoch 132 / 200 	 Time Taken: 422.663	
Epoch: [133][       7 /        8]	 Time: 5.257  DataTime: 0.015    Err_G: 1.6907  Err_D: 0.3369  ErrL1: 0.1835	
End of epoch 133 / 200 	 Time Taken: 489.852	
Epoch: [134][       7 /        8]	 Time: 7.587  DataTime: 0.000    Err_G: 1.5880  Err_D: 0.6438  ErrL1: 0.1486	
End of epoch 134 / 200 	 Time Taken: 421.127	
Epoch: [135][       7 /        8]	 Time: 4.678  DataTime: 0.000    Err_G: 1.9221  Err_D: 0.3597  ErrL1: 0.1707	
End of epoch 135 / 200 	 Time Taken: 473.784	
Epoch: [136][       7 /        8]	 Time: 5.248  DataTime: 0.028    Err_G: 1.4656  Err_D: 0.2167  ErrL1: 0.1759	
End of epoch 136 / 200 	 Time Taken: 534.509	
Epoch: [137][       7 /        8]	 Time: 3.903  DataTime: 0.000    Err_G: 1.8984  Err_D: 0.1701  ErrL1: 0.1924	
End of epoch 137 / 200 	 Time Taken: 396.044	
Epoch: [138][       7 /        8]	 Time: 3.342  DataTime: 0.000    Err_G: 2.8464  Err_D: 0.1697  ErrL1: 0.2308	
End of epoch 138 / 200 	 Time Taken: 423.758	
Epoch: [139][       7 /        8]	 Time: 4.253  DataTime: 0.000    Err_G: 1.0318  Err_D: 0.3448  ErrL1: 0.2130	
End of epoch 139 / 200 	 Time Taken: 439.322	
Epoch: [140][       7 /        8]	 Time: 4.759  DataTime: 0.000    Err_G: 0.6843  Err_D: 0.4912  ErrL1: 0.1739	
End of epoch 140 / 200 	 Time Taken: 514.141	
Epoch: [141][       7 /        8]	 Time: 4.123  DataTime: 0.000    Err_G: 1.2847  Err_D: 0.7171  ErrL1: 0.1665	
End of epoch 141 / 200 	 Time Taken: 348.674	
Epoch: [142][       7 /        8]	 Time: 2.952  DataTime: 0.000    Err_G: 2.2455  Err_D: 0.3735  ErrL1: 0.1520	
End of epoch 142 / 200 	 Time Taken: 368.295	
Epoch: [143][       7 /        8]	 Time: 3.634  DataTime: 0.000    Err_G: 1.2053  Err_D: 0.3490  ErrL1: 0.1132	
End of epoch 143 / 200 	 Time Taken: 358.416	
Epoch: [144][       7 /        8]	 Time: 3.712  DataTime: 0.000    Err_G: 0.7544  Err_D: 0.4337  ErrL1: 0.1474	
End of epoch 144 / 200 	 Time Taken: 376.997	
Epoch: [145][       7 /        8]	 Time: 5.306  DataTime: 0.000    Err_G: 2.2974  Err_D: 0.2664  ErrL1: 0.1707	
End of epoch 145 / 200 	 Time Taken: 281.753	
Epoch: [146][       7 /        8]	 Time: 5.140  DataTime: 0.000    Err_G: 2.5388  Err_D: 0.4267  ErrL1: 0.1697	
End of epoch 146 / 200 	 Time Taken: 286.700	
Epoch: [147][       7 /        8]	 Time: 5.338  DataTime: 0.000    Err_G: 1.1644  Err_D: 0.3559  ErrL1: 0.1183	
End of epoch 147 / 200 	 Time Taken: 461.384	
Epoch: [148][       7 /        8]	 Time: 5.036  DataTime: 0.001    Err_G: 0.2773  Err_D: 1.1059  ErrL1: 0.2430	
End of epoch 148 / 200 	 Time Taken: 457.829	
Epoch: [149][       7 /        8]	 Time: 5.632  DataTime: 0.009    Err_G: 1.3460  Err_D: 0.5570  ErrL1: 0.1463	
End of epoch 149 / 200 	 Time Taken: 450.830	
Epoch: [150][       7 /        8]	 Time: 8.690  DataTime: 0.000    Err_G: 1.7473  Err_D: 0.2831  ErrL1: 0.1673	
End of epoch 150 / 200 	 Time Taken: 419.228	
Epoch: [151][       7 /        8]	 Time: 2.983  DataTime: 0.000    Err_G: 2.1938  Err_D: 1.4897  ErrL1: 0.1166	
End of epoch 151 / 200 	 Time Taken: 223.905	
Epoch: [152][       7 /        8]	 Time: 4.353  DataTime: 0.000    Err_G: 0.9753  Err_D: 0.3269  ErrL1: 0.2994	
End of epoch 152 / 200 	 Time Taken: 304.290	
Epoch: [153][       7 /        8]	 Time: 6.582  DataTime: 0.022    Err_G: 1.3266  Err_D: 0.2971  ErrL1: 0.1935	
End of epoch 153 / 200 	 Time Taken: 405.229	
Epoch: [154][       7 /        8]	 Time: 3.323  DataTime: 0.010    Err_G: 0.5571  Err_D: 0.5905  ErrL1: 0.0972	
End of epoch 154 / 200 	 Time Taken: 410.216	
Epoch: [155][       7 /        8]	 Time: 5.508  DataTime: 0.026    Err_G: 1.2192  Err_D: 0.2197  ErrL1: 0.1724	
End of epoch 155 / 200 	 Time Taken: 486.086	
Epoch: [156][       7 /        8]	 Time: 4.195  DataTime: 0.000    Err_G: 1.9211  Err_D: 1.0947  ErrL1: 0.1143	
End of epoch 156 / 200 	 Time Taken: 349.760	
Epoch: [157][       7 /        8]	 Time: 4.167  DataTime: 0.000    Err_G: 1.5501  Err_D: 0.2352  ErrL1: 0.2070	
End of epoch 157 / 200 	 Time Taken: 465.887	
Epoch: [158][       7 /        8]	 Time: 3.371  DataTime: 0.000    Err_G: 1.5264  Err_D: 0.1811  ErrL1: 0.1305	
End of epoch 158 / 200 	 Time Taken: 307.525	
Epoch: [159][       7 /        8]	 Time: 4.420  DataTime: 0.033    Err_G: 2.6434  Err_D: 0.1827  ErrL1: 0.2007	
End of epoch 159 / 200 	 Time Taken: 373.406	
Epoch: [160][       7 /        8]	 Time: 3.015  DataTime: 0.001    Err_G: 1.7731  Err_D: 0.5264  ErrL1: 0.1551	
End of epoch 160 / 200 	 Time Taken: 410.819	
Epoch: [161][       7 /        8]	 Time: 5.275  DataTime: 0.000    Err_G: 1.9623  Err_D: 0.1056  ErrL1: 0.2421	
End of epoch 161 / 200 	 Time Taken: 462.361	
Epoch: [162][       7 /        8]	 Time: 2.967  DataTime: 0.000    Err_G: 1.1510  Err_D: 0.3235  ErrL1: 0.1539	
End of epoch 162 / 200 	 Time Taken: 422.456	
Epoch: [163][       7 /        8]	 Time: 4.720  DataTime: 0.001    Err_G: 1.8211  Err_D: 0.2332  ErrL1: 0.1384	
End of epoch 163 / 200 	 Time Taken: 422.581	
Epoch: [164][       7 /        8]	 Time: 4.275  DataTime: 0.000    Err_G: 0.7861  Err_D: 0.3588  ErrL1: 0.1739	
End of epoch 164 / 200 	 Time Taken: 353.640	
Epoch: [165][       7 /        8]	 Time: 4.638  DataTime: 0.053    Err_G: 1.9155  Err_D: 0.1874  ErrL1: 0.1112	
End of epoch 165 / 200 	 Time Taken: 448.426	
Epoch: [166][       7 /        8]	 Time: 4.468  DataTime: 0.000    Err_G: 1.5585  Err_D: 0.3022  ErrL1: 0.1456	
End of epoch 166 / 200 	 Time Taken: 376.747	
Epoch: [167][       7 /        8]	 Time: 4.879  DataTime: 0.000    Err_G: 0.9478  Err_D: 0.4018  ErrL1: 0.2339	
End of epoch 167 / 200 	 Time Taken: 340.111	
Epoch: [168][       7 /        8]	 Time: 6.807  DataTime: 0.028    Err_G: 1.9585  Err_D: 0.2119  ErrL1: 0.1618	
End of epoch 168 / 200 	 Time Taken: 334.268	
Epoch: [169][       7 /        8]	 Time: 5.211  DataTime: 0.000    Err_G: 1.9674  Err_D: 1.0197  ErrL1: 0.1209	
End of epoch 169 / 200 	 Time Taken: 434.880	
Epoch: [170][       7 /        8]	 Time: 3.177  DataTime: 0.000    Err_G: 1.4268  Err_D: 0.3620  ErrL1: 0.1134	
End of epoch 170 / 200 	 Time Taken: 357.688	
Epoch: [171][       7 /        8]	 Time: 5.492  DataTime: 0.049    Err_G: 2.2015  Err_D: 0.1390  ErrL1: 0.1598	
End of epoch 171 / 200 	 Time Taken: 425.051	
Epoch: [172][       7 /        8]	 Time: 4.264  DataTime: 0.000    Err_G: 1.1319  Err_D: 0.3537  ErrL1: 0.1830	
End of epoch 172 / 200 	 Time Taken: 395.180	
Epoch: [173][       7 /        8]	 Time: 4.647  DataTime: 0.026    Err_G: 0.8152  Err_D: 0.4807  ErrL1: 0.1991	
End of epoch 173 / 200 	 Time Taken: 480.774	
Epoch: [174][       7 /        8]	 Time: 4.874  DataTime: 0.000    Err_G: 0.9159  Err_D: 0.3559  ErrL1: 0.1219	
End of epoch 174 / 200 	 Time Taken: 465.704	
Epoch: [175][       7 /        8]	 Time: 8.429  DataTime: 0.033    Err_G: 1.0256  Err_D: 0.3971  ErrL1: 0.1004	
End of epoch 175 / 200 	 Time Taken: 467.029	
Epoch: [176][       7 /        8]	 Time: 5.210  DataTime: 0.029    Err_G: 0.3505  Err_D: 0.7846  ErrL1: 0.0958	
End of epoch 176 / 200 	 Time Taken: 391.488	
Epoch: [177][       7 /        8]	 Time: 5.982  DataTime: 0.000    Err_G: 0.9949  Err_D: 0.4014  ErrL1: 0.1622	
End of epoch 177 / 200 	 Time Taken: 450.236	
Epoch: [178][       7 /        8]	 Time: 4.870  DataTime: 0.000    Err_G: 2.2643  Err_D: 0.1301  ErrL1: 0.1272	
End of epoch 178 / 200 	 Time Taken: 474.110	
Epoch: [179][       7 /        8]	 Time: 5.236  DataTime: 0.026    Err_G: 1.6122  Err_D: 1.0161  ErrL1: 0.1129	
End of epoch 179 / 200 	 Time Taken: 440.312	
Epoch: [180][       7 /        8]	 Time: 5.729  DataTime: 0.004    Err_G: 2.8842  Err_D: 0.2896  ErrL1: 0.1709	
End of epoch 180 / 200 	 Time Taken: 504.702	
Epoch: [181][       7 /        8]	 Time: 4.782  DataTime: 0.000    Err_G: 1.0156  Err_D: 0.4364  ErrL1: 0.1276	
End of epoch 181 / 200 	 Time Taken: 345.078	
Epoch: [182][       7 /        8]	 Time: 8.106  DataTime: 0.001    Err_G: 2.0173  Err_D: 0.4113  ErrL1: 0.1591	
End of epoch 182 / 200 	 Time Taken: 350.857	
Epoch: [183][       7 /        8]	 Time: 4.192  DataTime: 0.001    Err_G: 2.1227  Err_D: 0.5248  ErrL1: 0.1198	
End of epoch 183 / 200 	 Time Taken: 389.861	
Epoch: [184][       7 /        8]	 Time: 3.520  DataTime: 0.000    Err_G: 1.2496  Err_D: 0.2256  ErrL1: 0.1799	
End of epoch 184 / 200 	 Time Taken: 396.373	
Epoch: [185][       7 /        8]	 Time: 5.321  DataTime: 0.000    Err_G: 0.2285  Err_D: 1.1031  ErrL1: 0.1476	
End of epoch 185 / 200 	 Time Taken: 480.245	
Epoch: [186][       7 /        8]	 Time: 4.410  DataTime: 0.001    Err_G: 0.8822  Err_D: 0.3157  ErrL1: 0.2121	
End of epoch 186 / 200 	 Time Taken: 420.599	
Epoch: [187][       7 /        8]	 Time: 3.282  DataTime: 0.000    Err_G: 1.4391  Err_D: 0.4187  ErrL1: 0.1393	
End of epoch 187 / 200 	 Time Taken: 461.819	
Epoch: [188][       7 /        8]	 Time: 4.926  DataTime: 0.000    Err_G: 1.8081  Err_D: 0.5431  ErrL1: 0.1678	
End of epoch 188 / 200 	 Time Taken: 469.830	
Epoch: [189][       7 /        8]	 Time: 4.237  DataTime: 0.010    Err_G: 0.7896  Err_D: 0.5383  ErrL1: 0.2175	
End of epoch 189 / 200 	 Time Taken: 382.459	
Epoch: [190][       7 /        8]	 Time: 4.825  DataTime: 0.044    Err_G: 2.1462  Err_D: 0.4167  ErrL1: 0.1188	
End of epoch 190 / 200 	 Time Taken: 401.606	
Epoch: [191][       7 /        8]	 Time: 4.628  DataTime: 0.000    Err_G: 0.9364  Err_D: 0.5831  ErrL1: 0.1693	
End of epoch 191 / 200 	 Time Taken: 382.582	
Epoch: [192][       7 /        8]	 Time: 3.799  DataTime: 0.000    Err_G: 1.5168  Err_D: 0.2903  ErrL1: 0.1673	
End of epoch 192 / 200 	 Time Taken: 395.821	
Epoch: [193][       7 /        8]	 Time: 4.670  DataTime: 0.000    Err_G: 1.5010  Err_D: 0.6340  ErrL1: 0.1315	
End of epoch 193 / 200 	 Time Taken: 431.640	
Epoch: [194][       7 /        8]	 Time: 5.218  DataTime: 0.016    Err_G: 0.8883  Err_D: 0.8343  ErrL1: 0.1735	
End of epoch 194 / 200 	 Time Taken: 398.113	
Epoch: [195][       7 /        8]	 Time: 5.628  DataTime: 0.000    Err_G: 1.0383  Err_D: 0.5256  ErrL1: 0.1380	
End of epoch 195 / 200 	 Time Taken: 370.661	
Epoch: [196][       7 /        8]	 Time: 6.224  DataTime: 0.001    Err_G: 1.4956  Err_D: 0.3195  ErrL1: 0.1254	
End of epoch 196 / 200 	 Time Taken: 448.563	
Epoch: [197][       7 /        8]	 Time: 5.039  DataTime: 0.000    Err_G: 1.5098  Err_D: 0.4977  ErrL1: 0.1297	
End of epoch 197 / 200 	 Time Taken: 585.636	
Epoch: [198][       7 /        8]	 Time: 4.481  DataTime: 0.002    Err_G: 0.3421  Err_D: 0.8626  ErrL1: 0.1795	
End of epoch 198 / 200 	 Time Taken: 389.609	
Epoch: [199][       7 /        8]	 Time: 3.551  DataTime: 0.000    Err_G: 2.1469  Err_D: 0.2682  ErrL1: 0.1517	
End of epoch 199 / 200 	 Time Taken: 531.914	
Epoch: [200][       7 /        8]	 Time: 9.329  DataTime: 0.000    Err_G: 2.2143  Err_D: 0.9378  ErrL1: 0.1112	
End of epoch 200 / 200 	 Time Taken: 478.365	
